In [1]:
#Project : EconomicDataCleanup(Project Anubis)

In [2]:
# Dependencies and Setup
import os
import pandas as pd
import csv
import scipy.stats as stats
import matplotlib
from matplotlib import pyplot as plt

In [3]:
#to read coeffecint of correlations between education and mortality
Mortality_df = pd.DataFrame(pd.read_csv("CleanedStateSib.csv"))
Mortality_df.head()
mortality2014 = Mortality_df.loc[Mortality_df['Year'] == 2014]
#df.loc[df['column_name'] == some_value]
mortality2014.head()

          State  Year  Mortality
357     Alabama  2014     310.59
358      Alaska  2014     217.01
359     Arizona  2014     209.33
360    Arkansas  2014     324.15
361  California  2014     221.94

In [10]:
Obesity_df = pd.DataFrame(pd.read_csv("CleanedObesitystateCorr.csv"))
Obesity_df.head()

,State,Adult Obesity Rate 2017,Adult Obesity Rate 2016,Adult Obesity Rate 2015,Adult Obesity Rate 2014,Adult Obesity Rate 2013,Adult Obesity Rate 2012,Adult Obesity Rate 2011,Adult Obesity Rate 2010,Adult Obesity Rate 2009,y Rate 2008,Adult Obesity Rate 2007,Adult Obesity Rate 2006,Adult Obesity Rate 2005,Adult Obesity Rate 2004,Adult Obesity Rate 2003,Adult Obesity Rate 2000,Adult Obesity Rate 1995,Adult Obesity Rate 1990
0,Alaska,34.2,32.8,29.8,29.7,28.4,25.7,27.4,25.9,26.9,27.2,27.3,25.8,24.9,23.5,23.5,20.9,15.7,12.3
1,North Carolina,32.1,31.4,30.1,29.7,29.4,29.6,29.1,29.4,29.4,28.3,27.1,25.6,24.7,23.9,24.0,20.9,16.3,11.2
2,Alabama,36.3,35.5,35.6,33.5,32.4,33.0,32.0,32.3,31.6,31.2,30.1,29.4,28.7,27.7,28.4,22.6,15.7,11.6
3,North Dakota,33.2,32.0,31.0,32.2,31.0,29.7,27.8,28.0,27.7,26.7,25.9,25.1,24.6,23.9,23.7,20.5,15.2,11.3
4,Arkansas,35.0,34.2,34.5,35.9,34.6,34.5,30.9,30.6,30.1,28.6,28.1,27.0,26.4,25.0,25.2,21.9,17.0,10.6

In [15]:
Obesity_df2014 = Obesity_df[['State','Adult Obesity Rate 2014']]
Obesity_df2014 = Obesity_df2014.rename(columns={'State': 'State', 'Adult Obesity Rate 2014': 'Obsesity rate-2014'})
Obesity_df2014.head()

            State  Obsesity rate-2014
0          Alaska                29.7
1  North Carolina                29.7
2         Alabama                33.5
3    North Dakota                32.2
4        Arkansas                35.9

In [29]:
# merged table for states, datapoints are Obesity rate and mortality,
Corr_df = pd.DataFrame(pd.merge(Obesity_df2014,mortality2014, on = "State"))
Corr_dfcleaned = Corr_df[['Obsesity rate-2014','Mortality']]
Corr_dfcleaned.head()

   Obsesity rate-2014  Mortality
0                29.7     217.01
1                29.7     255.06
2                33.5     310.59
3                32.2     233.41
4                35.9     324.15

In [27]:
Corr_dfcleaned.corr(method='pearson')

                    Obsesity rate-2014  Mortality
Obsesity rate-2014            1.000000   0.682392
Mortality                     0.682392   1.000000

In [28]:
Corr_dfcleaned.corr()

                    Obsesity rate-2014  Mortality
Obsesity rate-2014            1.000000   0.682392
Mortality                     0.682392   1.000000

In [ ]:
#Interpretation: Pearson is the most widely used correlation coefficient. Pearson correlation measures the linear association between continuous variables. In other words, this coefficient quantifies the degree to which a relationship between two variables can be described by a line
'''
The Person correlation Coeffeicient can take a range from +1 tp -1. A value of 0 indicates no association between the variables. A value greater than 0 indicates a positive correlation, while a value less than zero denotes a negative coorelation
It is referred to as the r-value. The increase in one variable leads to an increase of the second variable. In our case, the increase in the rate of obesity has a positive r-value. So we can interpret that the increase in obesity can increase the rate of mortality due to cardiovascular diseases. 

'''