In [25]:
import os
import csv
import pandas as pd
input_file_county = "Countydata.csv"
input_raw_df = pd.read_csv(input_file_county)
input_raw_df.head(1)

,County,1980,1985,1990,1995,2000,2005,2010,2014
0,"Autauga, Alabama","552.68 (521.37, 586.71)","523.12 (492.13, 551.59)","470.30 (444.14, 496.02)","437.74 (415.23, 459.66)","413.92 (393.16, 432.92)","368.83 (350.83, 387.85)","316.82 (299.06, 333.37)","316.36 (298.73, 334.72)"

In [49]:
years=["1980","1985","1990","1995","2000","2005","2010","2014"]
list=[]
for y in years:
    list.append(input_raw_df[["County",y]])
df1980=list[0]
df1985=list[1]
df1990=list[2]
df1995=list[3]
df2000=list[4]
df2005=list[5]
df2010=list[6]
df2014=list[7]
list2=["df1980","df1985","df1990","df1995","df2000","df2005","df2010","df2014"]

In [30]:
clean_county_df = pd.concat([clean_df_1980,clean_df_1985,clean_df_1990,clean_df_1995,clean_df_2000,clean_df_2005,clean_df_2010,clean_df_2014])

NameError: name 'clean_df_1980' is not defined

In [41]:
#*****1980*****#
input_df_1980 = input_raw_df[["County","1980"]]
input_df_1980["Year"] = 1980
input_df_1980['Mortality'] = input_df_1980['1980'].str[:6]
clean_df_1980 = input_df_1980[["County","Year","Mortality"]]
#*****1985*****#
input_df_1985 = input_raw_df[["County","1985"]]
input_df_1985["Year"] = 1985
input_df_1985['Mortality'] = input_df_1985['1985'].str[:6]
clean_df_1985 = input_df_1985[["County","Year","Mortality"]]
#*****1990*****#
input_df_1990 = input_raw_df[["County","1990"]]
input_df_1990["Year"] = 1990
input_df_1990['Mortality'] = input_df_1990['1990'].str[:6]
clean_df_1990 = input_df_1990[["County","Year","Mortality"]]
#*****1995*****#
input_df_1995 = input_raw_df[["County","1995"]]
input_df_1995["Year"] = 1995
input_df_1995['Mortality'] = input_df_1995['1995'].str[:6]
clean_df_1995 = input_df_1995[["County","Year","Mortality"]]
#*****2000*****#
input_df_2000 = input_raw_df[["County","2000"]]
input_df_2000["Year"] = 2000
input_df_2000['Mortality'] = input_df_2000['2000'].str[:6]
clean_df_2000 = input_df_2000[["County","Year","Mortality"]]
#*****2005*****#
input_df_2005 = input_raw_df[["County","2005"]]
input_df_2005["Year"] = 2005
input_df_2005['Mortality'] = input_df_2005['2005'].str[:6]
clean_df_2005 = input_df_2005[["County","Year","Mortality"]]
#*****2010*****#
input_df_2010 = input_raw_df[["County","2010"]]
input_df_2010["Year"] = 2010
input_df_2010['Mortality'] = input_df_2010['2010'].str[:6]
clean_df_2010 = input_df_2010[["County","Year","Mortality"]]
#*****2014*****#
input_df_2014 = input_raw_df[["County","2014"]]
input_df_2014["Year"] = 2014
input_df_2014['Mortality'] = input_df_2014['2014'].str[:6]
clean_df_2014 = input_df_2014[["County","Year","Mortality"]]

               Year
count  25136.000000
mean    1997.375000
std       11.268959
min     1980.000000
25%     1988.750000
50%     1997.500000
75%     2006.250000
max     2014.000000